# RPG.Butler

./: .gitignore  LICENSE  RPG.Butler.sln
RPG.Butler.AL/: Program.cs  RPG.Butler.AL.csproj  Startup.cs  appsettings.json  nlog.config
RPG.Butler.AL/Clients/: Butler.cs
RPG.Butler.AL/Modules/: Play.cs  Roll.cs
RPG.Butler.BLL/: CommandResult.cs  RPG.Butler.BLL.csproj
RPG.Butler.BLL/Interfaces/: IAudioService.cs  IButlerService.cs  IRollService.cs
RPG.Butler.BLL/Models/: AuthModel.cs  MarkType.cs
RPG.Butler.BLL/Services/: AudioService.cs  ButlerService.cs  RollService.cs
